<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team1 Game</title>
    <link rel="stylesheet" href="/index/css/head.css" />
    <style>
      img {
        display: block;
        animation: fadein 4s;
        -webkit-animation: fadein 3s;
        width: 85%;
        height: 85%;
      }

      .image-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .play {
        margin-top: 50px;
        width: 20rem;
        height: 20rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2%;
      }

      .play a {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .play figure {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: fadein-figure 4s;
        -webkit-animation: fadein-figure 3s;
      }

      .play figcaption {
        width: 85%;
        height: 85%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: auto;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-align: center;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
      }

      .play a:hover figcaption,
      .play a:focus figcaption {
        opacity: 1;
      }

      #main {
        font-size: 100px;
        margin-top: 30px;
        font-weight: bold;
        color: #fff;
        text-align: center;
      }

      @keyframes fadein {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: translateZ(0);
        }
      }

      @keyframes fadein-figure {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: translateZ(0);
        }
      }

      @media (max-width: 768px) {
        .play {
          width: 100%;
          float: none;
          margin-right: 0;
        }
      }
    </style>
  </head>

  <body style="background-color: #2f335d">
	<div class="button" id="button" style="position: absolute; left: 450px;"></div>
    <div id="main">2048</div>

    <div class="image-group">
      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=3&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/three.png" />
            <figcaption>3 X 3</figcaption>
          </figure>
        </a>
      </div>

      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=4&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/four.png" />
            <figcaption>4 X 4</figcaption>
          </figure>
        </a>
      </div>

      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=5&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/five.png" />
            <figcaption>5 X 5</figcaption>
          </figure>
        </a>
      </div>
    </div>
    <div class="image-group">
      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=6&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/six.png" />
            <figcaption>6 X 6</figcaption>
          </figure>
        </a>
      </div>

      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=7&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/seven.png" />
            <figcaption>7 X 7</figcaption>
          </figure>
        </a>
      </div>

      <div class="play">
        <a
          th:href="@{/team1/tmpl/game/2048/game.html?size=8&giNum={gi}(gi=${param.giNum})}"
        >
          <figure>
            <img src="/team1/imgs/eight.png" />
            <figcaption>8 X 8</figcaption>
          </figure>
        </a>
      </div>
    </div>
    <div id="rankList"></div>
    <script>
      window.addEventListener('load', async function () {
        const res = await fetch('/team1/point-infos/rank?giNum=10');
        const point = await res.json();
        console.log(point);
      });
    </script>
    <script th:src="@{/index/js/head.js}"></script>
  </body>
</html>
