<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team1 Game</title>
    <script src="/team1/js/common.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        /* background-image: url(https://user-images.githubusercontent.com/13468728/233847739-219cb494-c265-4554-820a-bd3424c59065.jpg); */
        background: url(https://user-images.githubusercontent.com/101033246/270906584-ddfa728e-b0fd-42a4-ad62-49bf8498c687.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      section {
        position: relative;
        max-width: 400px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(55px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
      }

      h1 {
        font-size: 2rem;
        color: #fff;
        text-align: center;
      }

      .inputbox {
        position: relative;
        margin: 30px 0;
        max-width: 310px;
        border-bottom: 2px solid #fff;
      }

      .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1rem;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
      }

      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }

      .inputbox input {
        width: 100%;
        height: 60px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0 35px 0 5px;
        color: #fff;
      }

      .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2rem;
        top: 20px;
      }

      button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background-color: rgb(255, 255, 255, 1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.4s ease;
      }

      button:hover {
        background-color: rgb(255, 255, 255, 0.5);
      }
  </style>
  </head>
  <body>
    <section>
      <form method="POST" action="/team1/join">
        <h1>Join</h1>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" id="uiName" name="uiName" required autocomplete="off">
          <label for="uiName">Name</label>
        </div>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" id="uiId" name="uiId" required autocomplete="off">
          <label for="uiId">ID</label>
        </div>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" id="uiPwd" name="uiPwd" required autocomplete="off">
          <label for="uiPwd">PWD</label>
        </div>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" id="uiMobile" name="uiMobile" required autocomplete="off">
          <label for="uiMobile">Mobile</label>
        </div>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="email" id="uiEmail" name="uiEmail" required autocomplete="off">
          <label for="uiEmail">Email</label>
        </div>
        <div class="inputbox">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="text" id="uiBirth" name="uiBirth" required autocomplete="off">
          <label for="uiBirth">Birth</label>
        </div>
        <button type="button" onclick="join()">가입</button>
      </form>
    </section>
    <script>
      async function join() {
        const res = await fetch('/team1/join', {
          method: 'POST',
          body: getJsonFromData(),
          headers: {
            'Content-Type': 'application/json;charset=UTF-8',
          },
        });
        const data = await res.json();
        alert(data.msg);
        if (data.url) {
          location.href = data.url;
        }
      }
      function getJsonFromData() {
        const formData = new FormData(document.querySelector('form'));
        const json = {};
        formData.forEach((value, key) => {
          json[key] = value;
        });
        return JSON.stringify(json);
      }
    </script>
  </body>
</html>
