<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Gowun Dodum', sans-serif;
            background: url(https://user-images.githubusercontent.com/101033246/270906584-ddfa728e-b0fd-42a4-ad62-49bf8498c687.gif);
        }
        .wrap {
            width: 1400px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }
        .row.center {
            justify-content: center;
        }
        .col {
            flex-basis: 42%;
            display: flex;
            border: 1px solid #ddd;
            box-shadow: 0 0 4px #ddd;
            background: #ffffffb0;
            border-radius: 8px;
            cursor: pointer;
            transform: scale(1.0);
    		transition: transform .3s;
        }
        .col:hover{
        	transform: scale(1.05);
    		transition: transform .3s;
    }
        .col.col3 .card .img{
            width: 100%;
        }
        .title {
            font-size: 60px;
            font-weight: bold;
            background: #ffffffc0;
            padding: 12px 16px;
            border-radius: 8px;
            width: fit-content;
            margin: 0 auto 40px;
        }
        .card {
            flex-basis: 49%;
            width: 100%;
            height: 224px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            cursor: pointer;
        }
        p {
            font-size: 36px;
            font-weight: bold;
            padding: 16px 0 0 16px;
        }
        .img {
            width: 70%;
            height: 70%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffffc0;
            padding: 8px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            display: block;
        }
        span {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">KDU GAME WORLD !</div>
        <div class="row">
            <div class="col" onclick="location.href='/team1/'">
                <p>TEAM1</p>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team1/2048.png" alt="">
                    </div>
                    <span>2048</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team1/frog.jpeg" alt="">
                    </div>
                    <span>frog</span>
                </div>
            </div>
            <div class="col" onclick="location.href='/team2/'">
                <p>TEAM2</p>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team2/블랙잭.png" alt="">
                    </div>
                    <span>블랙잭</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team2/키보드 줄다리기.png" alt="">
                    </div>
                    <span>키보드 줄다리기</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" onclick="location.href='/team3/'">
                <p>TEAM3</p>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team3/두더지잡기.png" alt="">
                    </div>
                    <span>두더지잡기</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team3/운석피하기.png" alt="">
                    </div>
                    <span>운석피하기</span>
                </div>
            </div>
            <div class="col col3" onclick="location.href='/team4/'">
                <p>TEAM4</p>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team4/뮤직톡톡.png" alt="">
                    </div>
                    <span>뮤직톡톡</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team4/벽돌깨기.png" alt="">
                    </div>
                    <span>벽돌깨기</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team4/지뢰찾기.png" alt="">
                    </div>
                    <span>지뢰찾기</span>
                </div>
            </div>
        </div>
        <div class="row center">
            <div class="col" onclick="location.href='/team5/'">
                <p>TEAM5</p>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team5/벽돌깨기.png" alt="">
                    </div>
                    <span>벽돌깨기</span>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="/index/img/team5/테트리스.png" alt="">
                    </div>
                    <span>테트리스</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>